# Coroner

./: .gitignore  CHANGELOG.md  Coroner.sln  MODDING.md  NuGet.Config  README.md  TRANSLATING.md
.thunderstore/: build.bat  manifest.json
Art/: manifest.json
Coroner/: API.cs  AdvancedCauseOfDeath.cs  Coroner.csproj  DeathBroadcaster.cs  Directory.Build.props  EnumeratorPatch.cs  LangStrings.resx  LangStrings.ru.resx  LanguageHandler.cs  LanguageManager.cs  NetworkRPC.cs  Plugin.cs  PluginConfig.cs  Strings_en.xml  Strings_ru.xml  Strings_test.xml
Coroner/LCAPI/: DeathBroadcasterLCAPI.cs  README.md
Coroner/Patch/: CauseOfDeathPatch.cs  HUDManagerPatch.cs  StartOfRoundPatch.cs
Examples/PirateLanguage/: README.md  manifest.json
Examples/PirateLanguage/BepInEx/config/EliteMasterEric-Coroner/: Strings_en.xml
LanguageData/: Strings_de.xml  Strings_en-us.xml  Strings_en.xml  Strings_es.xml  Strings_fr.xml  Strings_hu.xml  Strings_it.xml  Strings_ko.xml  Strings_nl.xml  Strings_pt-br.xml  Strings_pt_br.xml  Strings_ru.xml  Strings_test.xml  Strings_zh-CN.xml  Strings_zh-cn.xml  Strings_zh_cn.xml
Releases/: build.bat
