<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Company>EliteMasterEric</Company>
    <AssemblyName>Coroner</AssemblyName>
    <GUID>com.elitemastereric.coroner</GUID>
    <Version>1.6.1</Version>

    <Title>Coroner</Title>
    <Description>Rework the Performance Report with new info, including cause of death.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
      <HintPath>..\include\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <Private>false</Private>
      <HintPath>..\include\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <Private>false</Private>
      <HintPath>..\include\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <Private>false</Private>
      <HintPath>..\include\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
      <HintPath>..\include\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <Private>false</Private>
      <HintPath>..\include\Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>false</Private>
      <HintPath>..\include\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>false</Private>
      <HintPath>..\include\UnityEngine.UI.dll</HintPath>
    </Reference>
    
    <Reference Include="LC_API">
      <Private>false</Private>
      <HintPath>..\include\LC_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      <EmbeddedResource Include="..\Bundles\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    -->
    <EmbeddedResource Include="..\Bundles\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fuck you. -->
  <ItemGroup>
    <Compile Remove="build\obj\**" />
    <Content Remove="build\obj\**" />
    <EmbeddedResource Remove="build\obj\**" />
    <None Remove="build\obj\**" />
  </ItemGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="del %22$(TargetDir)$(TargetName).deps.json%22" />
    <Exec Command="del %22$(TargetDir)$(TargetName).pdb%22" />
  </Target>
</Project>
